# Server configuration
SERVER_PORT=3000
SERVER_HOST=localhost
CORS_ORIGIN=http://localhost:3000

# Development configuration
NODE_ENV=development

# Stripe configuration
STRIPE_API_SECRET_KEY=
STRIPE_API_PUBLIC_KEY=

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres